# meishi

company/: pom.xml
meishi-common/: pom.xml
meishi-common/src/main/java/com/meishi/common/constants/: CommonConstant.java
meishi-common/src/main/java/com/meishi/common/convert/: JavaBeanXMLConvertor.java  XMLObjConvertor.java
meishi-common/src/main/java/com/meishi/common/pojo/: AbstractPojo.java  BaseEntity.java
meishi-common/src/main/java/com/meishi/common/query/: AppPage.java  Criterion.java  OrderBy.java  PageInfo.java  PageList.java  QueryCriteria.java
meishi-common/src/main/java/com/meishi/common/result/: BaseResult.java  RequestResult.java  Result.java  Status.java  StatusConstant.java  StatusPool.java  StatusUtils.java
meishi-common/src/main/java/com/meishi/common/security/: MD5.java
meishi-manage/: pom.xml
meishi-manage/src/main/resources/: applicationContext-common.xml  applicationContext-dubbo.xml  data-dict.xml  log4j.xml  springmvc-servlet.xml
meishi-manage/web/: login.jsp
meishi-manage/web/WEB-INF/: web.xml
meishi-manage/web/css/: charisma-app.css  manage.css
meishi-manage/web/js/: home.init.js
meishi-manage/web/pages/: index.jsp
meishi-manage/web/pages/common/: common.jsp
meishi-metadata/: pom.xml
meishi-metadata-api/: pom.xml
meishi-metadata/src/main/java/com/meishi/metadata/base/: BaseEntity.java
meishi-metadata/src/main/java/com/meishi/metadata/food/dao/: CategoryMapper.java  CategoryMapper.xml  ChefFansMapper.java  ChefFansMapper.xml  ChefMapper.java  ChefMapper.xml  FoodMapper.java  FoodMapper.xml  FoodMaterialMapper.java  FoodMaterialMapper.xml  FoodStepMapper.java  FoodStepMapper.xml  MaterialMapper.java  MaterialMapper.xml
meishi-metadata/src/main/java/com/meishi/metadata/food/entity/: Category.java  CategoryExample.java  Chef.java  ChefExample.java  ChefFans.java  ChefFansExample.java  Food.java  FoodExample.java  FoodMaterial.java  FoodMaterialExample.java  FoodStep.java  FoodStepExample.java  Material.java  MaterialExample.java
meishi-metadata/src/main/java/com/meishi/metadata/food/service/: MeishiServiceImpl.java
meishi-metadata/src/main/java/com/meishi/metadata/system/dao/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml
meishi-metadata/src/main/java/com/meishi/metadata/system/entity/: Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java
meishi-metadata/src/main/java/com/meishi/metadata/system/service/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
meishi-metadata/src/main/resources/: application-common.xml  application-dubbo.xml  application-dubbole.xml  log4j.properties  servlet-context.xml
meishi-metadata/web/: index.jsp
meishi-metadata/web/WEB-INF/: web.xml
meishi-service/: pom.xml
meishi-service-api/: pom.xml
meishi-service/src/main/java/com/meishi/dao/: CategoryMapper.java  CategoryMapper.xml  ChefFansMapper.java  ChefFansMapper.xml  ChefMapper.java  ChefMapper.xml  FoodMapper.java  FoodMapper.xml  FoodMaterialMapper.java  FoodMaterialMapper.xml  FoodStepMapper.java  FoodStepMapper.xml  MaterialMapper.java  MaterialMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml
meishi-service/src/main/java/com/meishi/entity/: Category.java  CategoryExample.java  Chef.java  ChefExample.java  ChefFans.java  ChefFansExample.java  Food.java  FoodExample.java  FoodMaterial.java  FoodMaterialExample.java  FoodStep.java  FoodStepExample.java  Material.java  MaterialExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java
meishi-service/src/main/resources/: application-dubbole.xml
meishi-service/web/: index.jsp
meishi-test/: pom.xml
meishi-test/web/: index.jsp
(+34 files in other folders)
